{
  "name": "ai-affiliate-factory",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=brand-template",
    "build": "turbo build --filter=brand-template",
    "check": "turbo check --filter=brand-template",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@11.3.0",
  "engines": {
    "pnpm": "^11.3.0"
  },
  "type": "module",
  "devDependencies": {
    "turbo": "^2.5.0"
  }
}
